<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fc8d0a21-935f-47dd-81e2-9052dbfd8887" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59889/TransactionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionManager.xsd" MetadataType="Schema" ID="00d57ecc-078a-4aed-aa86-2b8289726ffa" SourceId="1" SourceUrl="http://localhost:59889/TransactionManager.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionManager.wsdl" MetadataType="Wsdl" ID="5b5f69d4-267d-4c37-b480-dd2043cc1823" SourceId="1" SourceUrl="http://localhost:59889/TransactionManager.svc?wsdl" />
    <MetadataFile FileName="TransactionManager1.xsd" MetadataType="Schema" ID="ba5b1f54-d1f7-4a0b-ac1b-63a9333f75cb" SourceId="1" SourceUrl="http://localhost:59889/TransactionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionManager.disco" MetadataType="Disco" ID="ce072159-8dbe-4ac3-be26-4379a8a8b436" SourceId="1" SourceUrl="http://localhost:59889/TransactionManager.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>